File: src/fortran/main/pm_polynomial@routines.inc.F90

        recursive subroutine cmplx_laguerre2newton(poly, degree, root, iter, success, starting_mode)
            ! Subroutine finds one root of a complex polynomial using
            ! Laguerre method, Second-order General method and Newton
            ! method - depending on the value of function F, which is a
            ! combination of second derivative, first derivative and
            ! value of polynomial [F=-(p"*p)/(p'p')].
            !
            ! Subroutine has 3 modes of operation. It starts with mode=2
            ! which is the Laguerre method, and continues until F
            ! becames F<0.50, at which point, it switches to mode=1,
            ! i.e., SG method (see paper). While in the first two
            ! modes, routine calculates stopping criterion once per every
            ! iteration. Switch to the last mode, Newton method, (mode=0)
            ! happens when becomes F<0.05. In this mode, routine calculates
            ! stopping criterion only once, at the beginning, under an
            ! assumption that we are already very close to the root.
            ! If there are more than 10 iterations in Newton mode,
            ! it means that in fact we were far from the root, and
            ! routine goes back to Laguerre method (mode=2).
            !
            ! Uses 'root' value as a starting point (!!!!!)
            ! Remember to initialize 'root' to some initial guess or to
            ! point (0,0) if you have no prior knowledge.
            !
            ! poly - is an array of polynomial cooefs
            !        length = degree + 1, poly(1) is constant
            !               1              2             3
            !          poly(1) x^0 + poly(2) x^1 + poly(3) x^2 + ...
            ! degree - a degree of the polynomial
            ! root - input: guess for the value of a root
            !        output: a root of the polynomial
            ! iter - number of iterations performed (the number of polynomial
            !        evaluations and stopping criterion evaluation)
            ! success - is false if routine reaches maximum number of iterations
            ! starting_mode - this should be by default = 2. However if you
            !                 choose to start with SG method put 1 instead.
            !                 Zero will cause the routine to
            !                 start with Newton for first 10 iterations, and
            !                 then go back to mode 2.
            !
            !
            ! For a summary of the method see the paper: Skowron & Gould (2012)
            !
            integer(IK), parameter :: MAX_ITERS = 50
            ! constants needed to break cycles in the scheme
            integer(IK), parameter :: FRAC_JUMP_EVERY = 10
            integer(IK), parameter :: FRAC_JUMP_LEN = 10
            real(TKG), parameter :: FRAC_JUMPS(FRAC_JUMP_LEN) = [ 0.64109297_TKG &
                                                                , 0.91577881_TKG, 0.25921289_TKG,  0.50487203_TKG &
                                                                , 0.08177045_TKG, 0.13653241_TKG,  0.30616200_TKG &
                                                                , 0.37794326_TKG, 0.04618805_TKG,  0.75132137_TKG &
                                                                ] ! some random numbers
            real(TKG) :: faq ! jump length
            real(TKG), parameter :: PI = acos(-1._TKG)
            real(TKG), parameter :: FRAC_ERR = 10 * epsilon(0._TKG) ! fractional error for TKG (see. Adams 1967 Eqs 9 and 10)
            integer(IK), intent(in) :: degree
            complex(TKG), intent(in) :: poly(degree + 1)
            integer(IK), intent(in) :: starting_mode
            complex(TKG), intent(inout) :: root
            logical(LK), intent(out) :: success
            integer(IK), intent(out) :: iter
            complex(TKG) :: p ! value of polynomial
            complex(TKG) :: dp ! value of 1st derivative
            complex(TKG) :: d2p_half ! value of 2nd derivative
            logical(LK) :: good_to_go
            integer(IK) :: i, j, k
            !complex(TKG) :: G, H, G2
            complex(TKG) :: denom, denom_sqrt, dx, newroot
            real(TKG) :: ek, absroot, abs2p, abs2_F_half
            complex(TKG) :: fac_netwon, fac_extra, F_half, c_one_nth
            real(TKG) :: one_nth, n_1_nth, two_n_div_n_1, stopping_crit2
            integer(IK) :: mode

            iter = 0_IK
            success = .true._LK
            stopping_crit2 = 0._TKG ! value not importat, will be initialized anyway on the first loop (because mod(1,10)==1)
            ! next if-endif block is an EXTREME failsafe, not usually needed, and thus turned off in this version.
            if (.false.) then ! change false-->true if you would like to use caution about having first coefficient == 0
                if (degree < 0) then
                    ! \todo
                    write(*,*) 'Error: cmplx_laguerre2newton: degree<0'
                    return
                end if
                if (poly(degree + 1_IK) == ZERO) then
                    if (degree == 0_IK) return
                    call cmplx_laguerre2newton(poly, degree - 1_IK, root, iter, success, starting_mode)
                    return
                end if
                if (degree <= 1_IK) then
                    if (degree == 0_IK) then ! we know from previous check than poly(1) not equal ZERO
                        success = .false._LK
                        ! \todo
                        write(*,*) 'Warning: cmplx_laguerre2newton: degree=0 and poly(1)/=0, no roots'
                        return
                    else
                        root = -poly(1) / poly(2)
                        return
                    end if
                end if
            end if
            !  end EXTREME failsafe

            j = 1_IK
            good_to_go = .false._LK
            mode = starting_mode ! mode=2 full Laguerre, mode=1 SG, mode=0 newton
            do ! infinite loop, just to be able to come back from newton, if more than 10 iteration there

                !------------------------------------------------------------- mode 2
                if (mode >= 2_IK) then ! Laguerre METHOD

                    one_nth = 1._TKG / degree
                    n_1_nth = (degree - 1._TKG) * one_nth
                    two_n_div_n_1 = 2._TKG / n_1_nth
                    c_one_nth = cmplx(one_nth, 0._TKG, TKG)

                    do i = 1, MAX_ITERS

                        faq = 1._TKG
                        ! prepare stoping criterion
                        ek = abs(poly(degree + 1))
                        absroot = abs(root)
                        ! calculate value of polynomial and its first two derivatives
                        p = poly(degree + 1)
                        dp = ZERO
                        d2p_half = ZERO
                        do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                            d2p_half = dp + d2p_half * root
                            dp = p + dp * root
                            p = poly(k) + p * root ! b_k
                            ! Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
                            ! Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
                            ! ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
                            ! Eq 8.
                            ek = absroot * ek + abs(p)
                        end do
                        abs2p = real(conjg(p) * p) !abs(p)
                        iter = iter + 1_IK
                        if (abs2p == 0._TKG) return
                        stopping_crit2 = (FRAC_ERR * ek)**2
                        if (abs2p < stopping_crit2) then ! (simplified a little Eq. 10 of Adams 1967)
                            ! do additional iteration if we are less than 10x from stopping criterion
                            if (abs2p < 0.01_TKG * stopping_crit2) then ! ten times better than stopping criterion
                                return ! return immediately, because we are at very good place
                            else
                                good_to_go = .true. ! do one iteration more
                            end if
                        else
                            good_to_go = .false. ! reset if we are outside the zone of the root
                        end if

                        denom = ZERO
                        if (dp /= ZERO) then
                            fac_netwon = p / dp
                            fac_extra = d2p_half / dp
                            F_half = fac_netwon * fac_extra
                            abs2_F_half = real(conjg(F_half) * F_half)
                            if (abs2_F_half <= 0.0625_TKG) then ! F<0.50, F/2<0.25
                                ! go to SG method
                                if (abs2_F_half <= 0.000625_TKG) then ! F<0.05, F/2<0.025
                                    mode = 0_IK ! go to Newton
                                else
                                    mode = 1_IK ! go to SG
                                end if
                            end if
                            denom_sqrt = sqrt(ONE - two_n_div_n_1 * F_half)
                            ! NEXT LINE PROBABLY CAN BE COMMENTED OUT
                            if (real(denom_sqrt) >= 0._TKG) then
                                ! real part of a square root is positive for probably all compilers. You can
                                ! test this on your compiler and if so, you can omit this check
                                denom = c_one_nth + n_1_nth * denom_sqrt
                            else
                                denom = c_one_nth - n_1_nth * denom_sqrt
                            end if
                        end if
                        if (denom == ZERO) then ! test if demoninators are > 0.0 not to divide by ZERO
                            dx = (abs(root) + 1._TKG) * exp(cmplx(0._TKG, FRAC_JUMPS(mod(i, FRAC_JUMP_LEN) + 1) * 2 * PI, TKG)) ! make some random jump
                        else
                            dx = fac_netwon / denom
                        end if
                        newroot = root - dx
                        if (newroot == root) return ! nothing changes -> return
                        if (good_to_go) then ! this was jump already after stopping criterion was met
                            root = newroot
                            return
                        end if
                        if (mode /= 2_IK) then
                            root = newroot
                            j = i + 1_IK ! remember iteration index
                            exit ! go to Newton or SG
                        end if

                        if (mod(i, FRAC_JUMP_EVERY) == 0_IK) then ! decide whether to do a jump of modified length (to break cycles)
                            faq = FRAC_JUMPS(mod(i / FRAC_JUMP_EVERY - 1_IK, FRAC_JUMP_LEN) + 1_IK)
                            newroot = root - faq * dx ! do jump of some semi-random length (0<faq<1)
                        end if
                        root = newroot
                    end do ! do mode 2

                    if (i >= MAX_ITERS) then
                        success = .false._LK
                        return
                    end if

                end if ! if mode 2

                if (mode == 1_IK) then ! SECOND-ORDER GENERAL METHOD (SG)

                    do i = j, MAX_ITERS
                        faq = 1._TKG
                        ! calculate value of polynomial and its first two derivatives
                        p = poly(degree + 1)
                        dp = ZERO
                        d2p_half = ZERO
                        if (mod(i - j, 10_IK) == 0_IK) then
                            ! prepare stoping criterion
                            ek = abs(poly(degree + 1))
                            absroot = abs(root)
                            do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                d2p_half = dp + d2p_half * root
                                dp = p + dp * root
                                p  = poly(k) + p * root ! b_k
                                ! Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
                                ! Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
                                ! ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
                                ! Eq 8.
                                ek = absroot * ek + abs(p)
                            end do
                            stopping_crit2 = (FRAC_ERR * ek)**2
                        else
                            do k = degree, 1, -1 ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                d2p_half = dp + d2p_half * root
                                dp = p + dp * root
                                p = poly(k) + p * root ! b_k
                            end do
                        end if

                        abs2p = real(conjg(p) * p) !abs(p)**2
                        iter = iter + 1_IK
                        if (abs2p == 0._TKG) return

                        if (abs2p < stopping_crit2) then ! (simplified a little Eq. 10 of Adams 1967)
                            if (dp == ZERO) return
                            ! do additional iteration if we are less than 10x from stopping criterion
                            if (abs2p < 0.01_TKG * stopping_crit2) then ! ten times better than stopping criterion
                                return ! return immediately, because we are at very good place
                            else
                                good_to_go = .true._LK ! do one iteration more
                            end if
                        else
                            good_to_go = .false._LK ! reset if we are outside the zone of the root
                        end if

                        if (dp == ZERO) then !test if demoninators are > 0.0 not to divide by ZERO
                            ! make some random jump
                            dx = (abs(root) + 1._TKG) * exp(cmplx(0._TKG, FRAC_JUMPS(mod(i, FRAC_JUMP_LEN) + 1_IK) * 2_IK * PI, TKG))
                        else
                            fac_netwon = p / dp
                            fac_extra = d2p_half / dp
                            F_half = fac_netwon * fac_extra
                            abs2_F_half = real(conjg(F_half) * F_half)
                            if (abs2_F_half <= 0.000625_TKG) then ! F<0.05, F/2<0.025
                                mode = 0_IK ! set Newton, go there after jump
                            end if
                            dx = fac_netwon * (ONE + F_half) ! SG
                        end if
                        newroot = root - dx
                        if (newroot == root) return ! nothing changes -> return
                        if (good_to_go) then       ! this was jump already after stopping criterion was met
                            root = newroot
                            return
                        end if
                        if (mode /= 1_IK) then
                            root = newroot
                            j = i + 1_IK ! remember iteration number
                            exit ! go to Newton
                        end if
                        if (mod(i, FRAC_JUMP_EVERY) == 0_IK) then ! decide whether to do a jump of modified length (to break cycles)
                            faq = FRAC_JUMPS(mod(i / FRAC_JUMP_EVERY - 1_IK, FRAC_JUMP_LEN) + 1_IK)
                            newroot = root - faq * dx ! do jump of some semi-random length (0<faq<1)
                        end if
                        root = newroot
                    end do ! do mode 1
                    if (i >= MAX_ITERS) then
                        success = .false._LK
                        return
                    end if
                end if ! if mode 1

                if (mode == 0_IK) then ! NEWTON'S METHOD

                    do i = j, j + 10_IK ! do only 10 iterations the most, then go back to full Laguerre
                        faq = 1._TKG
                        ! calculate value of polynomial and its first two derivatives
                        p = poly(degree + 1)
                        dp = ZERO
                        if (i == j) then ! calculate stopping crit only once at the begining
                            ! prepare stoping criterion
                            ek = abs(poly(degree + 1))
                            absroot = abs(root)
                            do k = degree, 1_IK, -1_IK ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                dp = p + dp * root
                                p = poly(k) + p * root ! b_k
                                ! Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
                                ! Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
                                ! ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
                                ! Eq 8.
                                ek = absroot * ek + abs(p)
                            end do
                            stopping_crit2 = (FRAC_ERR * ek)**2
                        else
                            do k = degree, 1_IK, -1_IK ! Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
                                dp = p + dp * root
                                p = poly(k) + p * root ! b_k
                            end do
                        end if
                        abs2p = real(conjg(p) * p) !abs(p)**2
                        iter = iter + 1_IK
                        if (abs2p == 0._TKG) return
                        if (abs2p < stopping_crit2) then ! (simplified a little Eq. 10 of Adams 1967)
                            if (dp == ZERO) return
                            ! do additional iteration if we are less than 10x from stopping criterion
                            if (abs2p < 0.01_TKG * stopping_crit2) then ! ten times better than stopping criterion
                                return ! return immediately, because we are at very good place
                            else
                                good_to_go = .true._LK ! do one iteration more
                            end if
                        else
                            good_to_go = .false._LK ! reset if we are outside the zone of the root
                        end if

                        if (dp == ZERO) then ! test if demoninators are > 0.0 not to divide by ZERO
                            dx = (abs(root) + 1._TKG) * exp(cmplx(0._TKG, FRAC_JUMPS(mod(i, FRAC_JUMP_LEN) + 1_IK) * 2_IK * PI, TKG)) ! make some random jump
                        else
                            dx = p / dp
                        end if

                        newroot = root - dx
                        if (newroot == root) return ! nothing changes -> return
                        if (good_to_go) then
                            root = newroot
                            return
                        end if

                        ! this loop is done only 10 times. So skip this check
                        !if (mod(i,FRAC_JUMP_EVERY)==0) then ! decide whether to do a jump of modified length (to break cycles)
                        !  faq=FRAC_JUMPS(mod(i/FRAC_JUMP_EVERY-1,FRAC_JUMP_LEN)+1)
                        !  newroot=root-faq*dx ! do jump of some semi-random length (0<faq<1)
                        !endif
                        root = newroot

                    end do ! do mode 0 10 times

                    if (iter >= MAX_ITERS) then
                        ! too many iterations here
                        success = .false._LK
                        return
                    end if
                    mode = 2_IK ! go back to Laguerre. This happens when we were unable to converge in 10 iterations with Newton

                end if ! if mode 0

            end do ! end of infinite loop
            success = .false._LK
        end

File: third_party/skowron_gould/SkowronGould.cpp
void cmplx_laguerre2newton(complex *poly, int degree, complex *root, int &iter, bool &success, int starting_mode) {
	//Subroutine finds one root of a complex polynomial using
	//Laguerre's method, Second-order General method and Newton's
	//method - depending on the value of function F, which is a 
	//combination of second derivative, first derivative and
	//value of polynomial [F=-(p"*p)/(p'p')].

	//Subroutine has 3 modes of operation. It starts with mode=2
	//which is the Laguerre's method, and continues until F
	//becames F<0.50, at which point, it switches to mode=1,
	//i.e., SG method (see paper). While in the first two
	//modes, routine calculates stopping criterion once per every
	//iteration. Switch to the last mode, Newton's method, (mode=0)
	//happens when becomes F<0.05. In this mode, routine calculates
	//stopping criterion only once, at the beginning, under an
	//assumption that we are already very close to the root.
	//If there are more than 10 iterations in Newton's mode,
	//it means that in fact we were far from the root, and
	//routine goes back to Laguerre's method (mode=2).

	//Uses 'root' value as a starting point (!!!!!)
	//Remember to initialize 'root' to some initial guess or to 
	//point (0,0) if you have no prior knowledge.

	//poly - is an array of polynomial cooefs
	//	0					1				2
	//	poly[0] x^0 + poly[1] x^1 + poly[2] x^2
	//degree - a degree of the polynomial
	//root - input: guess for the value of a root
	//		output: a root of the polynomial
	//iter - number of iterations performed (the number of polynomial
	//		 evaluations and stopping criterion evaluation)
	//success - is false if routine reaches maximum number of iterations
	//starting_mode - this should be by default = 2. However if you  
	//				  choose to start with SG method put 1 instead.
	//				  Zero will cause the routine to
	//				  start with Newton for first 10 iterations, and
	//				  then go back to mode 2.

	//For a summary of the method see the paper: Skowron & Gould (2012)

	int FRAC_JUMP_EVERY = 10;
	const int FRAC_JUMP_LEN = 10;
	double FRAC_JUMPS[FRAC_JUMP_LEN] = { 0.64109297, 0.91577881, 0.25921289, 0.50487203, 0.08177045, 0.13653241, 0.306162, 0.37794326, 0.04618805, 0.75132137 }; //some random numbers

	double faq; //jump length
	double FRAC_ERR = 2.0e-15;

	complex p; //value of polynomial
	complex dp; //value of 1st derivative
	complex d2p_half; //value of 2nd derivative
	int i, j, k;
	bool good_to_go;
	//complex G, H, G2;
	complex denom, denom_sqrt, dx, newroot;
	double ek, absroot, abs2p, abs2_F_half;
	complex fac_netwon, fac_extra, F_half, c_one_nth;
	double one_nth, n_1_nth, two_n_div_n_1;
	int mode;
	complex c_one = complex(1, 0);
	complex zero = complex(0, 0);
	double stopping_crit2;

	iter = 0;
	success = true;
	stopping_crit2 = 0; //value not important, will be initialized anyway on the first loop

						//next if block is an EXTREME failsafe, not usually needed, and thus turned off in this version.
	if (false) {//change false to true if you would like to use caution about having first coefficent == 0
		if (degree < 0) {
			printf("Error: cmplx_laguerre2newton: degree < 0");
			return;
		}
		if (poly[degree] == zero) {
			if (degree == 0) return;
			cmplx_laguerre2newton(poly, degree, root, iter, success, starting_mode);
			return;
		}
		if (degree <= 1) {
			if (degree == 0) {//// we know from previous check that poly[0] not equal zero
				success = false;
				printf("Warning: cmplx_laguerre2newton: degree = 0 and poly[0] = 0, no roots");
				return;
			}
			else {
				*root = -poly[0] / poly[1];
				return;
			}
		}
	}
	//end EXTREME failsafe

	j = 1;
	good_to_go = false;

	mode = starting_mode; // mode = 2 full laguerre, mode = 1 SG, mode = 0 newton

	for (;;) { //infinite loop, just to be able to come back from newton, if more than 10 iteration there

			   ////////////
			   ///mode 2///
			   ////////////

		if (mode >= 2) {//Laguerre's method
			one_nth = 1.0 / (degree); ///
			n_1_nth = (degree - 1) * one_nth; ////
			two_n_div_n_1 = 2.0 / n_1_nth;
			c_one_nth = complex(one_nth, 0.0);

			for (i = 1; i <= MAXIT; i++) {
				faq = 1.0;

				//prepare stoping criterion
				ek = abs(poly[degree]);
				absroot = abs(*root);
				//calculate value of polynomial and its first two derivative
				p = poly[degree];
				dp = zero;
				d2p_half = zero;
				for (k = degree; k >= 1; k--) {//Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
					d2p_half = dp + d2p_half * (*root);
					dp = p + dp * (*root);
					p = poly[k - 1] + p * (*root); // b_k
												   //Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
												   //Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
												   //ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
												   //Eq 8.
					ek = absroot * ek + abs(p);
				}
				abs2p = real(conj(p) * p); // abs(p)
				iter = iter + 1;
				if (abs2p == 0) return;

				stopping_crit2 = pow(FRAC_ERR * ek, 2);
				if (abs2p < stopping_crit2) {//(simplified a little Eq. 10 of Adams 1967)
											 //do additional iteration if we are less than 10x from stopping criterion
					if (abs2p < 0.01*stopping_crit2) return; // ten times better than stopping criterion
															 //return immediately, because we are at very good place
					else {
						good_to_go = true; //do one iteration more
					}
				}
				else {
					good_to_go = false; //reset if we are outside the zone of the root
				}

				denom = zero;
				if (dp != zero) {
					fac_netwon = p / dp;
					fac_extra = d2p_half / dp;
					F_half = fac_netwon * fac_extra;

					abs2_F_half = real(conj(F_half) * F_half);
					if (abs2_F_half <= 0.0625) {//F<0.50, F/2<0.25
												//go to SG method
						if (abs2_F_half <= 0.000625) {//F<0.05, F/2<0.02
							mode = 0; //go to Newton's
						}
						else {
							mode = 1; //go to SG
						}
					}

					denom_sqrt = sqrt(c_one - two_n_div_n_1*F_half);

					//NEXT LINE PROBABLY CAN BE COMMENTED OUT 
					if (real(denom_sqrt) > 0.0) {
						//real part of a square root is positive for probably all compilers. You can ů
						//test this on your compiler and if so, you can omit this check
						denom = c_one_nth + n_1_nth * denom_sqrt;
					}
					else {
						denom = c_one_nth - n_1_nth * denom_sqrt;
					}
				}
				if (denom == zero) {//test if demoninators are > 0.0 not to divide by zero
					dx = (abs(*root) + 1.0) + expcmplx(complex(0.0, FRAC_JUMPS[i% FRAC_JUMP_LEN] * 2 * M_PI)); //make some random jump
				}
				else {
					dx = fac_netwon / denom;
				}
				newroot = *root - dx;
				if (newroot == *root) return; // nothing changes -> return
				if (good_to_go) {//this was jump already after stopping criterion was met
					*root = newroot;
					return;
				}
				if (mode != 2) {
					*root = newroot;
					j = i + 1; //remember iteration index
					break; //go to Newton's or SG
				}
				if ((i% FRAC_JUMP_EVERY) == 0) {//decide whether to do a jump of modified length (to break cycles)
					faq = FRAC_JUMPS[((i / FRAC_JUMP_EVERY - 1) % FRAC_JUMP_LEN)];
					newroot = *root - faq * dx; // do jump of some semi-random length (0 < faq < 1)
				}
				*root = newroot;
			} //do mode 2

			if (i >= MAXIT) {
				success = false;
				return;
			}
		}

		////////////
		///mode 1///
		////////////

		if (mode == 1) {//SECOND-ORDER GENERAL METHOD (SG)

			for (i = j; i <= MAXIT; i++) {
				faq = 1.0;
				//calculate value of polynomial and its first two derivatives
				p = poly[degree];
				dp = zero;
				d2p_half = zero;
				if ((i - j) % 10 == 0) {
					//prepare stopping criterion
					ek = abs(poly[degree]);
					absroot = abs(*root);
					for (k = degree; k >= 1; k--) {//Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
						d2p_half = dp + d2p_half * (*root);
						dp = p + dp * (*root);
						p = poly[k - 1] + p * (*root); //b_k
													   //Adams, Duane A., 1967, "A stopping criterion for polynomial root finding",
													   //Communications of the ACM, Volume 10 Issue 10, Oct. 1967, p. 655
													   //ftp://reports.stanford.edu/pub/cstr/reports/cs/tr/67/55/CS-TR-67-55.pdf
													   //Eq 8.
						ek = absroot * ek + abs(p);
					}
					stopping_crit2 = pow(FRAC_ERR*ek, 2);
				}
				else {
					for (k = degree; k >= 1; k--) {//Horner Scheme, see for eg.  Numerical Recipes Sec. 5.3 how to evaluate polynomials and derivatives
						d2p_half = dp + d2p_half * (*root);
						dp = p + dp * (*root);
						p = poly[k - 1] + p * (*root); //b_k
					}
				}
				abs2p = real(conj(p) * p); //abs(p)**2
				iter = iter + 1;
				if (abs2p == 0.0) return;

				if (abs2p < stopping_crit2) {//(simplified a little Eq. 10 of Adams 1967)
					if (dp == zero) return;
					//do additional iteration if we are less than 10x from stopping criterion
					if (abs2p < 0.01*stopping_crit2) return; //ten times better than stopping criterion
															 //ten times better than stopping criterion
					else {
						good_to_go = true; //do one iteration more
					}
				}
				else {
					good_to_go = false; //reset if we are outside the zone of the root
				}
				if (dp == zero) {//test if denominators are > 0.0 not to divide by zero
					dx = (abs(*root) + 1.0) * expcmplx(complex(0.0, FRAC_JUMPS[i% FRAC_JUMP_LEN] * 2 * M_PI)); //make some random jump
				}
				else {
					fac_netwon = p / dp;
					fac_extra = d2p_half / dp;
					F_half = fac_netwon * fac_extra;

					abs2_F_half = real(conj(F_half) * F_half);
					if (abs2_F_half <= 0.000625) {//F<0.05, F/2<0.025
						mode = 0; //set Newton's, go there after jump
					}
					dx = fac_netwon * (c_one + F_half); //SG
				}
				newroot = *root - dx;
				if (newroot == *root) return; //nothing changes -> return
				if (good_to_go) {
					*root = newroot; //this was jump already after stopping criterion was met
					return;
				}
				if (mode != 1) {
					*root = newroot;
					j = i + 1; //remember iteration number
					break; //go to Newton's
				}
				if ((i% FRAC_JUMP_EVERY) == 0) {// decide whether to do a jump of modified length (to break cycles)
					faq = FRAC_JUMPS[(i / FRAC_JUMP_EVERY - 1) % FRAC_JUMP_LEN];
					newroot = *root - faq * dx; //do jump of some semi random lenth (0 < faq < 1)		
				}
				*root = newroot;
			}
			if (i >= MAXIT) {
				success = false;
				return;
			}

		}


		////////////
		///mode 0///
		////////////


		if (mode == 0) { // Newton's Method

			for (i = j; i <= j + 10; i++) { // Do only 10 iterations the most then go back to Laguerre
				faq = 1.0;

				//calc polynomial and first two derivatives
				p = poly[degree];
				dp = zero;
				if (i == j) { // Calculating stopping criterion only at the beginning
					ek = abs(poly[degree]);
					absroot = abs(*root);
					for (k = degree; k >= 1; k--) {
						dp = p + dp*(*root);
						p = poly[k - 1] + p*(*root);
						ek = absroot*ek + abs(p);
					}
					stopping_crit2 = pow(FRAC_ERR*ek, 2.0);
				}
				else {
					for (k = degree; k >= 1; k--) {
						dp = p + dp*(*root);
						p = poly[k - 1] + p*(*root);
					}
				}
				abs2p = real(conj(p)*p);
				iter = iter + 1;
				if (abs2p == 0.0) return;

				if (abs2p < stopping_crit2) {
					if (dp == zero) return;
					// do additional iteration if we are less than 10x from stopping criterion
					if (abs2p < 0.01*stopping_crit2) {
						return; // return immediately since we are at a good place
					}
					else {
						good_to_go = true; // do one more iteration
					}
				}
				else {
					good_to_go = false;
				}

				if (dp == zero) {
					dx = (abs(*root) + 1.0)*expcmplx(complex(0.0, 2 * M_PI*FRAC_JUMPS[i % FRAC_JUMP_LEN])); // make a random jump
				}
				else {
					dx = p / dp;
				}

				newroot = *root - dx;
				if (newroot == *root) return;
				if (good_to_go) {
					*root = newroot;
					return;
				}
				*root = newroot;
			}
			if (iter >= MAXIT) {
				//too many iterations
				success = false;
				return;
			}
			mode = 2; //go back to Laguerre's. Happens when could not converge with 10 steps of Newton
		}

	}/// end of infinite loop
}
